FLASK/graphql-python-api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Post {
    id: ID!
    title: String!
    description: String!
    date: String!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    post: [Post]
}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
}

type Mutation {
    createPost(
        title: String!
        description: String!
        date: String
    ): PostResult!
    deletePost(
        id: ID!
    ): PostResult!
    updatePost(
        id: ID!
        title: String!
        description: String!
        date: String
    ): PostResult!
}